{
  "name": "waves",
  "version": "1.0.0",
  "description": "waves with @JaysonRice",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamSpannbauer/waves.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdamSpannbauer/waves/issues"
  },
  "homepage": "https://github.com/AdamSpannbauer/waves#readme",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "eslint-config-p5js": "^1.0.1"
  }
}
